{
  "name": "imqueue.com",
  "version": "1.0.0",
  "description": "You may visit this site at [imqueue.com](https://imqueue.com/)",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@microsoft/api-documenter": "^7.25.0",
    "@microsoft/api-extractor": "^7.47.0",
    "@playwright/test": "^1.62.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.5",
    "js-yaml": "^4.3.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-table-of-contents": "^0.9.0",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "wawoff2": "^2.0.1"
  },
  "overrides": {
    "@microsoft/api-documenter": {
      "js-yaml": "^4.3.1"
    },
    "@microsoft/api-extractor": {
      "brace-expansion": "^5.0.9"
    },
    "@11ty/eleventy": {
      "brace-expansion": "^2.0.2"
    }
  },
  "scripts": {
    "test": "npm run check:types && npm run check:redirects && npm run check:agent-analytics && npm run check:dates && npm run check:package-status && npm run sync-cli-guide:check && npm run check:links && npm run check:sitemap && npm run check:llms && npm run check:search-ranker && npm run check:search-index && npm run check:search-ranking && npm run check:kpi && npm run check:search-ui && npm run check:jsonld && npm run check:mermaid && npm run check:email-literals && npm run check:security",
    "check:security": "node scripts/check-security.ts",
    "pentest": "node scripts/pentest.ts",
    "check:redirects": "node scripts/check-redirects.ts",
    "check:agent-analytics": "node scripts/check-agent-analytics.ts",
    "probe:agent-analytics": "node scripts/probe-agent-analytics.ts",
    "check:dates": "node scripts/gen-page-dates.ts --check",
    "check:package-status": "node scripts/check-package-status.ts",
    "check:package-status:npm": "node scripts/gen-package-status.ts --check",
    "check:ranker-engine": "node scripts/check-ranker-engine.ts",
    "ranker:build": "node scripts/build-ranker.ts",
    "check:sitemap": "node scripts/check-sitemap.ts",
    "check:llms": "node scripts/check-llms.ts",
    "check:search-ranker": "node scripts/check-search-ranker.ts",
    "check:search-index": "node scripts/check-search-index.ts _site-org && node scripts/check-search-index.ts _site-com",
    "check:search-ranking": "node scripts/check-search-ranking.ts",
    "check:search-ui": "node scripts/check-search-ui.ts",
    "check:kpi": "node scripts/check-kpi.ts",
    "check:kpi:labels": "node scripts/check-kpi.ts --labels-only",
    "kpi": "node scripts/search-kpi/gold.ts",
    "kpi:build": "node scripts/search-kpi/build-gold.ts",
    "kpi:worst": "node scripts/search-kpi/gold.ts --worst 40",
    "kpi:topic": "node scripts/search-kpi/gold.ts --topic",
    "kpi:source": "node scripts/search-kpi/gold.ts --source",
    "kpi:baseline": "node scripts/search-kpi/gold.ts --json scripts/search-kpi/data/gold-baseline.json",
    "kpi:compare": "node scripts/search-kpi/compare.ts",
    "kpi:tripwire": "node scripts/search-kpi/measure.ts",
    "kpi:search": "node scripts/search-kpi/gold.ts && node scripts/search-kpi/measure.ts",
    "kpi:search:harvest": "node scripts/search-kpi/harvest-natural.ts",
    "kpi:search:gen": "node scripts/search-kpi/gen-artificial.ts --count 10000",
    "gen-search-index": "node scripts/gen-search-index.ts",
    "check:jsonld": "node scripts/check-jsonld.ts",
    "check:mermaid": "node scripts/check-mermaid.ts",
    "check:geo-live": "node scripts/check-geo-live.ts",
    "check:api-versions": "node scripts/check-api-versions.ts",
    "check:links": "npm run build:all && node scripts/check-links.ts",
    "check:links:external": "npm run build:all && node scripts/check-links.ts --external --allow-external=scripts/external-allowlist.txt",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "edition:org": "EDITION=org eleventy --config=eleventy.config.mts",
    "edition:com": "EDITION=com eleventy --config=eleventy.config.mts",
    "prebuild:org": "npm run ranker:build",
    "build:org": "node scripts/build-site.ts org",
    "prebuild:com": "npm run ranker:build",
    "build:com": "node scripts/build-site.ts com",
    "prebuild:all": "npm run ranker:build",
    "build:all": "npm run edition:org && npm run edition:com && node scripts/copy-peer-index.ts",
    "serve:org": "EDITION=org eleventy --config=eleventy.config.mts --serve --port=${PORT:-8080}",
    "serve:com": "EDITION=com eleventy --config=eleventy.config.mts --serve --port=${PORT:-8081}",
    "build": "npm run build:all",
    "gen-brand-badges": "node scripts/gen-brand-badges.ts",
    "gen-favicons": "node scripts/gen-favicons.ts",
    "gen-og": "node scripts/gen-og-images.ts",
    "gen-og-blog": "node scripts/gen-og-blog.ts",
    "gen-page-dates": "node scripts/gen-page-dates.ts",
    "gen-package-status": "node scripts/gen-package-status.ts",
    "build-docs": "node scripts/build-api-docs.ts",
    "gen-api-crosslinks": "node scripts/gen-api-crosslinks.ts",
    "backfill-api-descriptions": "node scripts/backfill-api-descriptions.ts",
    "sync-cli-guide": "node scripts/sync-cli-wiki.ts",
    "sync-cli-guide:check": "node scripts/sync-cli-wiki.ts --check",
    "indexnow:org": "node scripts/indexnow-ping.ts org --exclude=/api/",
    "indexnow:com": "node scripts/indexnow-ping.ts com",
    "gen-syndication": "node scripts/gen-syndication.ts",
    "gen-social": "node scripts/gen-social-preview.ts",
    "check:email-literals": "node scripts/check-email-literals.ts",
    "verify": "node scripts/verify.ts",
    "verify:save": "node scripts/verify.ts --save",
    "pretest:e2e": "node tests/e2e/support/reap.ts",
    "test:e2e": "tests/e2e/run.sh",
    "test:e2e:desktop": "tests/e2e/run.sh --project=desktop",
    "test:e2e:mobile": "tests/e2e/run.sh --project=mobile",
    "test:e2e:reap": "node tests/e2e/support/reap.ts",
    "e2e:which-gpu": "node tests/e2e/support/which-gpu.ts",
    "e2e:server": "node tests/e2e/server/pages-server.ts",
    "check:types": "tsc -p tsconfig.json --noEmit && tsc -p tests/tsconfig.json --noEmit && tsc -p src/_shared/js/tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imqueue/imqueue.com.git"
  },
  "author": "Mykhailo Stadnyk <mikhus@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/imqueue/imqueue.com/issues"
  },
  "homepage": "https://github.com/imqueue/imqueue.com#readme"
}
